{
    "API_TOKEN": "your token",
    
    "ALLOWED_USERS": [your user id],

    "PROGRAM_PATHS": {
        "MajesticLauncher": "C:\\Users\\Wayne\\AppData\\Local\\MajesticLauncher\\MajesticLauncher.exe",
        "Dota2": "C:\\Users\\Wayne\\Desktop\\Dota2.url",
        "Steam": "E:\\steam\\steam.exe",
        "Discord": "C:\\Users\\Wayne\\AppData\\Local\\DiscordPTB\\Update.exe --processStart DiscordPTB.exe",
        "Telegram": "E:\\Telegram Desktop\\Telegram.exe",
        "RUST":"E:\\steam\\steamapps\\common\\Rust\\Rust.exe",
        "VSC":"C:\\Users\\Wayne\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
        "FIREFOX":"C:\\Program Files\\Mozilla Firefox\\firefox.exe"},
    
    "notes_file": "notes.json",

    "botVersion" : "23.3.0",
    "dataUpdate" : "11.08.2024",
    
    "urls": {
        "open_url_youtube": "https://www.youtube.com",
        "open_url_music": "https://music.youtube.com",
        "open_url_kino": "https://hdrezka.ag/",
        "open_url_anime": "https://jut.su/anime/",
        "open_url_anime2":"https://animix.lol/",
        "open_url_serials":"https://uaserial.tv/",
        "open_url_GPT": "https://chatgpt.com/",
        "open_url_NEKTO":"https://nekto.me/audiochat/"}
}